{
  "name": "music_shop_inventory",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigacz/music_shop_inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigacz/music_shop_inventory/issues"
  },
  "homepage": "https://github.com/bigacz/music_shop_inventory#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
